<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Transformation</title>
    <script type="text/javascript" src="jquery/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="jquery/custom.js"></script>
    <style>
        #about {
            display: none;
        }
        
        #axis:first-of-type {
            padding: 5px 25px;
            height: 35px;
            background-color: #c0392b;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
            font-family: sans-serif;
            font-size: 10px;
            border: 1px solid;
            font-weight: bold;
            overflow: auto;
            -webkit-transition: all ease-in-out 2s;
            -moz-transition: all ease-in-out 2s;
            -ms-transition: all ease-in-out 2s;
            -o-transition: all ease-in-out 2s;
            transition: all ease-in-out 2s;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        
        #axis::before {
            content: "BIJAY CLICK HERE TO OPEN DOOR";
        }
        
        .object1,
        .object2,
        .object3 {
            position: absolute;
            height: 450px;
            transition-timing-function: linear;
            transition: all 2s ease-in-out, transform 1s;
        }
        
        .door1 {
            top: 25%;
            left: 45%;
        }
        
        .door2 {
            top: 25%;
            right: 55%;
        }
        
        .face {
            position: fixed;
            left: 37%;
            top: 50%;
            height: 10px;
            border-radius: 5px;
            border: 5px solid #bdc3c7;
            transition: ease-in-out 1.2s;
            -o-transition: ease-in-out 1.2s;
            -webkit-transition: ease-in-out 1.2s;
            -moz-transition: ease-in-out 1.2s;
        }
        
        #axis:hover .move-left {
            left: 43.7%;
            transform: translateX(240px) scale(1.4) rotateY(150deg);
            -moz-transform: translateX(240px) scale(1.4) rotateY(150deg);
            -o-transform: translateX(240px) scale(1.4) rotateY(150deg);
            -webkit-transform: translateX(240px) scale(1.4) rotateY(150deg);
        }
        
        #axis:hover .move-right {
            right: 53.6%;
            transform: translateX(-240px) scale(1.4) rotateY(-150deg);
            -moz-transform: translateX(-240px) scale(1.4) rotateY(-150deg);
            -o-transform: translateX(-240px) scale(1.4) rotateY(-150deg);
            -webkit-transform: translateX(-240px) scale(1.4) rotateY(-150deg);
        }
        
        #axis:hover {
            background-color: darkcyan;
        }
        
        #axis:hover .center {
            top: 38%;
            left: 36.5%;
            height: 253px;
            transform: rotate(360deg) scale(1.5);
        }
    </style>
</head>

<body>
    <button id="axis">
        <header id="about">Do You Like this ?</header> 
        <img src="images/doors.png" alt="Left Door" class="object1 door1 move-left"> 
        <img src="images/bijay.jpg" alt="Bijay Image" class="object3 face center"> 
        <img src="images/doors.png" alt="Right Door" class="object2 door2 move-right">
     </button>
</body>

</html>